before_script:
  - sudo apt-get update -qq && sudo apt-get install -y -qq build-essential gawk unzip libncurses-dev libz-dev libssl-dev wget git subversion python-pip python3-pip

fullbuild:
  script:
    - make V=s FORCE_UNSAFE_CONFIGURE=1 GLUON_GIT_REF=2ce07ae2fe251bcf8a424dc39aba8da1df7f164d GLUON_BRANCH=experimental GLUON_RELEASE=v2018.2.1 GLUON_TARGETS=x86-64
